<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MessageDetailViewController sendText:]:MessageDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "userInfo.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FreshNewsViewController tableView:cellForRowAtIndexPath:]:FreshNewsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ContactView scrollViewDidScroll:]:ContactView.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
