<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ContactView scrollViewDidScroll:]:ContactView.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageDetailViewController sendText:]:MessageDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "userInfo.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FreshNewsViewController tableView:cellForRowAtIndexPath:]:FreshNewsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EmotionTextView judgeEmotion:]:EmotionTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "[string hasSuffix:@&quot;]&quot;]">
            </PersistentString>
            <PersistentString
               value = "[string hasPrefix:EMOTION_START]">
            </PersistentString>
            <PersistentString
               value = "[emotions containsObject:string]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EmotionTextView work]:EmotionTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "[[array objectAtIndex:0] hasPrefix:EMOTION_START]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
