<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="jGA-MJ-GaL">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vsP-hV-tng">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="jGA-MJ-GaL" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bc-Xv-dGX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KxS-1c-xje" kind="relationship" relationship="rootViewController" id="Cw1-I7-IfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUf-Yg-hFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="239"/>
        </scene>
        <!--Login View Controller - 登录-->
        <scene sceneID="ZgU-CA-Cb5">
            <objects>
                <viewController id="KxS-1c-xje" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slK-oL-cDZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9eU-Py-Odb">
                                <rect key="frame" x="16" y="118" width="292" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vKX-i5-uVy">
                                        <rect key="frame" x="26" y="145" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                        <state key="normal" title="登   录" backgroundImage="loginbutton0.png">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="KxS-1c-xje" eventType="touchUpInside" id="rJY-mm-Gz3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" id="sTK-I6-ahf">
                                        <rect key="frame" x="26" y="29" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="fYJ-V5-cmN">
                                        <rect key="frame" x="59" y="34" width="205" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" id="Uy8-V9-BmB">
                                        <rect key="frame" x="26" y="84" width="240" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="KhH-Y4-1ZD">
                                        <rect key="frame" x="59" y="88" width="205" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aTV-lg-Jb3">
                                        <rect key="frame" x="26" y="195" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cPl-d3-ght">
                                        <rect key="frame" x="218" y="195" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                        <state key="normal" title="注册账号">
                                            <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ycs-OP-0nh" kind="push" id="VFu-UE-bLV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.33725490196078434" blue="0.33725490196078434" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Q0a-Pu-mf5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="fYJ-V5-cmN" id="GDL-En-NmB"/>
                        <outlet property="password" destination="KhH-Y4-1ZD" id="PD5-qB-yg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50N-QD-IYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="239"/>
        </scene>
        <!--Fresh News View Controller-->
        <scene sceneID="eFQ-sh-Yd3">
            <objects>
                <viewController storyboardIdentifier="testmain" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nyx-mK-ufu" customClass="FreshNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="408" id="trI-ea-PQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20364734649999999" green="0.28503748839999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="view" destination="trI-ea-PQA" id="F2W-Gk-uUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhb-Jp-Bxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-354"/>
        </scene>
        <!--Fresh News View Controller - 新鲜事-->
        <scene sceneID="Nde-x7-f8a">
            <objects>
                <viewController storyboardIdentifier="mainview3" title="新鲜事" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DJe-Ga-VTd" customClass="FreshNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEh-rE-MD3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_btm3.png" id="6Z8-Vp-j8U" customClass="BtmToolBar">
                                <rect key="frame" x="-1" y="498" width="322" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar0.png" id="3d4-SX-W64" customClass="TopToolBar">
                                <rect key="frame" x="0.0" y="-1" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btmToolBar" destination="6Z8-Vp-j8U" id="HdR-TS-CV0"/>
                        <outlet property="topToolBar" destination="3d4-SX-W64" id="vsn-8x-VXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFO-Di-yp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="204"/>
        </scene>
        <!--Person View Controller - 我-->
        <scene sceneID="fH4-RV-2NQ">
            <objects>
                <viewController storyboardIdentifier="mainview5" title="我" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fH7-mk-uTD" customClass="PersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fos-8p-duZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_btm5.png" id="YxV-rY-rSH" customClass="BtmToolBar">
                                <rect key="frame" x="-1" y="498" width="322" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar0.png" id="8Rm-Jf-wpp" customClass="TopToolBar">
                                <rect key="frame" x="0.0" y="-1" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btmToolBar" destination="YxV-rY-rSH" id="FBG-s0-vzf"/>
                        <outlet property="topToolBar" destination="8Rm-Jf-wpp" id="bHs-fg-ODj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJv-5v-NkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-269"/>
        </scene>
        <!--Tools View Controller - 工具-->
        <scene sceneID="mT2-y3-Lv1">
            <objects>
                <viewController storyboardIdentifier="mainview4" title="工具" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kO7-Sw-iFB" customClass="ToolsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiB-r3-ngs">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_btm4.png" id="Mrf-ot-swp" customClass="BtmToolBar">
                                <rect key="frame" x="-1" y="498" width="322" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar0.png" id="UPu-JI-C6C" customClass="TopToolBar">
                                <rect key="frame" x="0.0" y="-1" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btmToolBar" destination="Mrf-ot-swp" id="U7i-YW-CKC"/>
                        <outlet property="topToolBar" destination="UPu-JI-C6C" id="8Cb-8J-730"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQR-zF-0j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-261"/>
        </scene>
        <!--Calendar View Controller - 日程-->
        <scene sceneID="j7h-ok-K1M">
            <objects>
                <viewController storyboardIdentifier="mainview1" title="日程" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XyR-QO-Lpq" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayi-8i-IgO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_btm1.png" id="b7b-dM-2cg" customClass="BtmToolBar">
                                <rect key="frame" x="-1" y="498" width="322" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar0.png" id="n11-Ra-eHe" customClass="TopToolBar">
                                <rect key="frame" x="0.0" y="-1" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btmToolBar" destination="b7b-dM-2cg" id="bqS-Fh-Y3a"/>
                        <outlet property="topToolBar" destination="n11-Ra-eHe" id="5Md-k6-hPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onj-5t-93k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="423"/>
        </scene>
        <!--Message View Controller - 消息-->
        <scene sceneID="gCs-4t-0Vp">
            <objects>
                <viewController storyboardIdentifier="mainview2" title="消息" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s3D-Wz-g4V" customClass="MessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIH-ng-ZZQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_btm2.png" id="2b2-k2-hdX" customClass="BtmToolBar">
                                <rect key="frame" x="-1" y="498" width="322" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="topbar0.png" id="LbI-lg-FWV" customClass="TopToolBar">
                                <rect key="frame" x="0.0" y="-1" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btmToolBar" destination="2b2-k2-hdX" id="5US-wD-JzT"/>
                        <outlet property="topToolBar" destination="LbI-lg-FWV" id="ALE-cC-ibO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZE-ye-489" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="423"/>
        </scene>
        <!--Register View Controller - 注册-->
        <scene sceneID="rK5-Yq-SvW">
            <objects>
                <viewController title="注册" id="ycs-OP-0nh" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocR-e0-tjj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pkA-3j-b3i">
                                <rect key="frame" x="16" y="118" width="292" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qfl-3Z-9S5">
                                        <rect key="frame" x="26" y="145" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                        <state key="normal" title="注   册" backgroundImage="loginbutton0.png">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="ycs-OP-0nh" eventType="touchUpInside" id="Icr-7c-Ycq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" id="gak-bk-NBO">
                                        <rect key="frame" x="26" y="29" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="qaY-po-qan">
                                        <rect key="frame" x="59" y="34" width="205" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" id="cah-A7-lqY">
                                        <rect key="frame" x="26" y="84" width="240" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="hTK-7W-1CM">
                                        <rect key="frame" x="59" y="88" width="205" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X3E-eq-vJr">
                                        <rect key="frame" x="26" y="195" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                        <state key="normal" title="返回登录界面">
                                            <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="comeBack:" destination="ycs-OP-0nh" eventType="touchUpInside" id="nzD-Mz-qw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.33725490200000002" blue="0.33725490200000002" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="ZFv-n2-kHU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="qaY-po-qan" id="mhn-9J-ZiH"/>
                        <outlet property="password" destination="hTK-7W-1CM" id="kWp-f1-zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga5-p1-nvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="email.png" width="496" height="76"/>
        <image name="loginbutton0.png" width="496" height="88"/>
        <image name="p_btm1.png" width="1181" height="173"/>
        <image name="p_btm2.png" width="1181" height="173"/>
        <image name="p_btm3.png" width="1181" height="173"/>
        <image name="p_btm4.png" width="1181" height="173"/>
        <image name="p_btm5.png" width="1181" height="173"/>
        <image name="password.png" width="496" height="76"/>
        <image name="topbar0.png" width="640" height="91"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>